{
  "name": "Fathima Ramna",
  "short_name": "Ramna",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/Ramna-Enchanted-Portfolio/index.html",
  "scope": "/Ramna-Enchanted-Portfolio/",
  "orientation": "portrait"
}
